{
  "buildCommand": "vite build && esbuild api/index.ts --bundle --platform=node --packages=external --format=esm --outfile=api/index.mjs",
  "outputDirectory": "dist/public",
  "framework": null,
  "functions": {
    "api/index.mjs": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ]
}
